{
  "name": "pg-local",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts"
  },
  "dependencies": {
    "embedded-postgres": "^18.4.0-beta.17"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
